server {
    listen 80;
    
    server_name 127.0.0.1;
    server_tokens off;

    location /media/ {
        root /var/html;
    }

    location /static/admin {
        root /var/html;
    }

     location /static/rest_framework/ {
        root /var/html/;
    }

    location /admin/ {
        proxy_pass http://backend:8000/admin/;
    }

    location /download_user_information/ {
        proxy_pass http://backend:8000/download_user_information/;
    }

    location /download-excel/ {
        proxy_pass http://backend:8000/download-excel/;
    }

    location /api/ {
        proxy_set_header Host $host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_pass http://backend:8000;
    }
}
